MONGO_URI = mongodb+srv://user:testtest@db-mern.3p91lls.mongodb.net/?retryWrites=true&w=majority&appName=DB-Mern/ecomm-app

PORT = 8080

MAIL_TRAP_USER = 1829c53d931cce
MAIL_TRAP_PASSWORD = 56e96eb264acf6

CLOUD_API_SECRET = tNPwrkAWMpKaukn6O4z9gWdhBhM
CLOUD_API_KEY = 162918386462167
CLOUD_NAME = dsibkqsgu

STRIPE_PUBLIC_KEY = pk_test_51P1401SJt8EtDxFK6AAJQjRGHn759oi9CiRtbH4LFnZetB1rEdpf73Tomhbg8vgDNNe0e4nah27LmFv7CcLTrxgI003mZV8Fo3
STRIPE_SECRET_KEY = sk_test_51P1401SJt8EtDxFK5AF8on2T49fDhH6ABBkflv977Ms0KTlg4Uo2olXmjOSd2KoYFeZr4EwavubF3Icf7OB6FmRR00qpG9Iohc

VERIFICATION_EMAIL = auth@ecommapp.com

# PASSWORD_RESET_LINK = http://sampleurl.com/forget-password
PASSWORD_RESET_LINK = http://localhost:9999/reset-password.html
SIGN_IN_URL = http://sampleurl.com/sign-in

JWT_SECRET = f45f6367502e483214cde6877dea717fc703830838f02d9f99ab487b33fdb8856a2e699d